spring.datasource.url=jdbc:mysql://localhost:3306/garage_plug?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ajay
spring.datasource.password=ajay123
spring.jpa.hibernate.ddl-auto=update
